# VerifTest

./: .commentaireSurCode.kate-swp  README.md  Rapport étape 1 Grondin-Lemétayer.odt  TestUri.java  commentaireSurCode  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Rapport/: Rapport étape 1 Grondin-Lemétayer.odt  commentaireSurCode.txt
Rapport/sources/: etape1.tex  main.tex
src/main/java/org/eclipse/emf/common/util/: URI.java
